# Maintainer: jordan B. <bertieaux.jo@gmail.com>
pkgname="glibc"
pkgver="2.32"
pkgrel=1
pkgdesc="Glibc Packages"
arch=(x86_64)
url=""
license=('GPL')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
"$pkgname-$pkgver.tar.xz"
"glibc-2.32-fhs-1.patch"
)
noextract=()
md5sums=(
'720c7992861c57cf97d66a2f36d8d1fa'
'9a5997c3452909b1769918c759eff8a2'
) #autofill using updpkgsums

build() {

  cd "$pkgname-$pkgver"

  echo -e "\nCreate Link Library\n"
  case $(uname -m) in
      i?86)   ln -sfv ld-linux.so.2 $LFS/lib/ld-lsb.so.3
      ;;
      x86_64) ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64
              ln -sfv ../lib/ld-linux-x86-64.so.2 $LFS/lib64/ld-lsb-x86-64.so.3
      ;;
  esac


  echo -e "\nPatching Glibc\n"
  patch -Np1 -i ../glibc-2.32-fhs-1.patch

  echo -e "\nCreate Build directory\n"
  mkdir -v build
  cd       build

  echo -e "\nConfigure the packages\n"
  ../configure                             \
        --prefix=/usr                      \
        --host=$LFS_TGT                    \
        --build=$(../scripts/config.guess) \
        --enable-kernel=3.2                \
        --with-headers=$LFS/usr/include    \
        libc_cv_slibdir=/lib

  echo -e "\nBuild the packages\n"
  make -j $NB_CORES

  echo -e "\nInstall the packages\n"
  make -j $NB_CORES DESTDIR=$LFS install

  echo -e "\nTest the Packages\n"
  echo 'int main(){}' > dummy.c
  $LFS_TGT-gcc dummy.c
  readelf -l a.out | grep '/ld-linux'

  echo -e "\nCleanning Test\n"
  rm -v dummy.c a.out

  echo -e "\nAdjust the headers\n"
  $LFS/tools/libexec/gcc/$LFS_TGT/10.2.0/install-tools/mkheaders
}

package() {
  echo -e "\nNo Install the packages\n"
  cd ..
}
