# Maintainer: jordan B. <bertieaux.jo@gmail.com>
pkgname="gcc"
pkgver="10.2.0"
pkgrel=1
pkgdesc="GCC Packages"
arch=(x86_64)
url=""
license=('GPL')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
  'http://192.168.1.202/src/gcc-10.2.0.tar.xz'
  'http://192.168.1.202/src/mpfr-4.1.0.tar.xz'
  'http://192.168.1.202/src/gmp-6.2.0.tar.xz'
  'http://192.168.1.202/src/mpc-1.1.0.tar.gz'
)
noextract=()
md5sums=(
  'e9fd9b1789155ad09bcf3ae747596b50'
  'bdd3d5efba9c17da8d83a35ec552baef'
  'a325e3f09e6d91e62101e59f9bda3ec1'
  '4125404e41e482ec68282a2e687f6c73'
)

build() {
  # Prepare package to build
  _prepare

  # Create the MakeFile
  _configure

  # Make the package and install
  _make
}

package() {
  echo -e "\nNothing to install\n"
  cd ..
}

# /////////////////////////////////// < CUSTOM PACKAGING > ////////////////////////////////////


_prepare() {
  cd "$pkgname-$pkgver"

  echo -e "\nGet the Lib dependency\n"
  tar -xf ../mpfr-4.1.0.tar.xz
  mv -v mpfr-4.1.0 mpfr
  tar -xf ../gmp-6.2.0.tar.xz
  mv -v gmp-6.2.0 gmp
  tar -xf ../mpc-1.1.0.tar.gz
  mv -v mpc-1.1.0 mpc

  echo -e "\nCreate the lib packages\n"
  case $(uname -m) in
    x86_64)
      sed -e '/m64=/s/lib64/lib/' \
        -i.orig gcc/config/i386/t-linux64
  ;;
  esac

  echo -e "\nCreate Build directory\n"
  mkdir -v build
  cd       build
}

_configure() {
  echo -e "\nConfigure the packages\n"
  ../configure                                \
      --target=$LFS_TGT                      \
      --prefix=$LFS/tools                     \
      --with-glibc-version=2.11              \
      --with-sysroot=$LFS                    \
      --with-newlib                          \
      --without-headers                      \
      --enable-initfini-array                 \
      --disable-nls                          \
      --disable-shared                       \
      --disable-multilib                     \
      --disable-decimal-float                 \
      --disable-threads                      \
      --disable-libatomic                    \
      --disable-libgomp                      \
      --disable-libquadmath                  \
      --disable-libssp                       \
      --disable-libvtv                       \
      --disable-libstdcxx                    \
      --enable-languages=c,c++
}

_make() {
  figlet "MAKING"
  echo -e "\nBuild the packages\n"
  make -j $NB_CORES

  figlet "MAKING INSTALL"
  echo -e "\nInstall the packages\n"
  make -j $NB_CORES install

  echo -e "\nAdjust the library\n"
  cd ..
  cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
    `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/install-tools/include/limits.h
}
