# Maintainer: jordan B. <bertieaux.jo@gmail.com>
pkgname="bash"
pkgver="5.0"
pkgrel=1
pkgdesc="Bash Tools Packages"
arch=(x86_64)
url=""
license=('GPL')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=('http://192.168.1.202/src/bash-5.0.tar.gz')
noextract=()
md5sums=('2b44b47b905be16f45709648f671820b')

build() {
  # Prepare package to build
  _prepare

  # Create the MakeFile
  _configure

  # Make the package and install
  _make
}

package() {
  echo -e "\nNothing to install\n"
  cd ..
}

# /////////////////////////////////// < CUSTOM PACKAGING > ////////////////////////////////////


_prepare() {
  cd "$pkgname-$pkgver"
}

_configure() {
  echo -e "\nConfigure the packages\n"
  ./configure --prefix=/usr                   \
              --build=$(support/config.guess) \
              --host=$LFS_TGT                 \
              --without-bash-malloc
}

_make() {
  figlet "MAKING"
  echo -e "\nBuild the packages\n"
  make -j $NB_CORES

  figlet "MAKING INSTALL"
  echo -e "\nInstall the packages\n"
  make -j $NB_CORES DESTDIR=$LFS install

  mv $LFS/usr/bin/bash $LFS/bin/bash
  ln -sv bash $LFS/bin/sh
}
