# Maintainer: jordan B. <bertieaux.jo@gmail.com>
pkgname="gzip"
pkgver="1.10"
pkgrel=1
pkgdesc="Gzip Packages"
arch=(x86_64)
url=""
license=('GPL')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
  'http://192.168.1.202/src/gzip-1.10.tar.xz'
)
noextract=()
md5sums=(
  '691b1221694c3394f1c537df4eee39d3'
)

build() {
  # Prepare package to build
  _prepare

  # Create the MakeFile
  _configure

  # Make the package and install
  _make
}

package() {
  echo -e "\nNothing to install\n"
  cd ..
}

# /////////////////////////////////// < CUSTOM PACKAGING > ////////////////////////////////////


_prepare() {
  cd "$pkgname-$pkgver"
}

_configure() {
  echo -e "\nConfigure the packages\n"
  ./configure --prefix=/usr --host=$LFS_TGT
}

_make() {
  figlet "MAKING"
  echo -e "\nBuild the packages\n"
  make -j $NB_CORES

  figlet "MAKING INSTALL"
  echo -e "\nInstall the packages\n"
  make -j $NB_CORES DESTDIR=$LFS install

  mv -v $LFS/usr/bin/gzip $LFS/bin
}
