# Maintainer: jordan B. <bertieaux.jo@gmail.com>
pkgname="ToolschainsHeaders"
pkgver="1.0"
pkgrel=1
pkgdesc="Toolschains LFS Packages"
arch=(x86_64)
url=""
license=('GPL')
groups=()
depends=('figlet')
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
  'http://192.168.1.202/aur/bash-tools/BASH-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/binutils-tools/BINUTILS-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/coreutils-tools/COREUTILS-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/diffutils-tools/DIFFUTILS-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/file-tools/FILE-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/findutils-tools/FINDUTILS-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/gawk-tools/GAWK-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/gcc-tools/GCC-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/grep-tools/GREP-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/gzip-tools/GZIP-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/m4-tools/M4-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/make-tools/MAKE-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/ncurse-tools/NCURSE-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/patch-tools/PATCH-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/sed-tools/SED-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/tar-tools/TAR-TOOLS-PKGBUILD'
  'http://192.168.1.202/aur/xz-tools/XZ-TOOLS-PKGBUILD'
)
noextract=()
md5sums=(
  '014ce124e8d514673f34edcedc0ae3df'
  'ebd7c9496a5a4a30a05dcbbd3a39a99e'
  '99ed56062c77a73ad6c2220f60c05379'
  '1b3d2bcc672685b00a2deb7a6e4b3210'
  'caa8f1351115e9b9a5283e8cc5557dab'
  'c090b876e59acee988a0f08b4e47de3d'
  'ff7b635076ea287c15183179f536f39e'
  '909e20b14e1ce51f96a2b4b209e24c8a'
  'f84448e70d5c14165a112c8ffc082a7b'
  '3d0bcc6a7e49c8fff67d13c826853eb2'
  'f8f88b7116228d5b4b155e8ff7b9a3f6'
  'ef760fa8c9d92d0a39600741e50c8e2d'
  'a2fdd094327029d6b26c98e2cf836e80'
  '71871be872902ac76f570dd65bbf944e'
  '0dbaa8e9c74e79415fbbf893f6aae1f5'
  '084e06d1e630d423b91900d3577b6953'
  '715d1e4efa9e825f44e40660d33617fe'
)

_BUILD_DIR=$(pwd)
_start=1
_end=100

build() {
  # Making the M4 TOOLS
  _prepare "m4-tools" "M4-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "m4-tools"
  _ProgressBar 33 100
  _cleanning "m4-tools"
  _ProgressBar 40 100

  # Making the NCURSE TOOLS
  _prepare "ncurse-tools" "NCURSE-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "ncurse-tools"
  _ProgressBar 33 100
  _cleanning "ncurse-tools"
  _ProgressBar 40 100

  # Making the BASH TOOLS
  _prepare "bash-tools" "BASH-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "bash-tools"
  _ProgressBar 33 100
  _cleanning "bash-tools"
  _ProgressBar 40 100

  # Making the COREUTILS TOOLS
  _prepare "coreutils-tools" "COREUTILS-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "coreutils-tools"
  _ProgressBar 33 100
  _cleanning "coreutils-tools"
  _ProgressBar 40 100

  # Making the DIFFUTILS TOOLS
  _prepare "diffutils-tools" "DIFFUTILS-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "diffutils-tools"
  _ProgressBar 33 100
  _cleanning "diffutils-tools"
  _ProgressBar 40 100

  # Making the FILE TOOLS
  _prepare "file-tools" "FILE-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "file-tools"
  _ProgressBar 33 100
  _cleanning "file-tools"
  _ProgressBar 40 100

  # Making the FINDUTILS TOOLS
  _prepare "findutils-tools" "FINDUTILS-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "findutils-tools"
  _ProgressBar 33 100
  _cleanning "findutils-tools"
  _ProgressBar 40 100

  # Making the GAWK TOOLS
  _prepare "gawk-tools" "GAWK-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "gawk-tools"
  _ProgressBar 33 100
  _cleanning "gawk-tools"
  _ProgressBar 40 100

  # Making the GREP TOOLS
  _prepare "grep-tools" "GREP-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "grep-tools"
  _ProgressBar 33 100
  _cleanning "grep-tools"
  _ProgressBar 40 100

  # Making the GZIP TOOLS
  _prepare "gzip-tools" "GZIP-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "gzip-tools"
  _ProgressBar 33 100
  _cleanning "gzip-tools"
  _ProgressBar 40 100

  # Making the MAKE TOOLS
  _prepare "make-tools" "MAKE-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "make-tools"
  _ProgressBar 33 100
  _cleanning "make-tools"
  _ProgressBar 40 100

  # Making the PATCH TOOLS
  _prepare "patch-tools" "PATCH-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "patch-tools"
  _ProgressBar 33 100
  _cleanning "patch-tools"
  _ProgressBar 40 100

  # Making the SED TOOLS
  _prepare "sed-tools" "SED-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "sed-tools"
  _ProgressBar 33 100
  _cleanning "sed-tools"
  _ProgressBar 40 100

  # Making the TAR TOOLS
  _prepare "tar-tools" "TAR-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "tar-tools"
  _ProgressBar 33 100
  _cleanning "tar-tools"
  _ProgressBar 40 100

  # Making the XZ TOOLS
  _prepare "xz-tools" "XZ-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "xz-tools"
  _ProgressBar 33 100
  _cleanning "xz-tools"
  _ProgressBar 40 100

  # Making the Binutils TOOLS
  _prepare "binutils-tools" "BINUTILS-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "binutils-tools"
  _ProgressBar 33 100
  _cleanning "binutils-tools"
  _ProgressBar 40 100

  # Making the GCC-10.2.0 TOOLS
  _prepare "gcc-tools" "GCC-TOOLS-PKGBUILD"
  _ProgressBar 26 100
  _make "gcc-tools"
  _ProgressBar 33 100
  _cleanning "gcc-tools"
  _ProgressBar 40 100

}

package() {
  echo -e "No Install"
  cd ..
}

# /////////////////////////////////// < CUSTOM PACKAGING > ////////////////////////////////////

_prepare() {
  figlet "Prepare"
  mkdir -pv $1
  cp -avr $2 $1/PKGBUILD
}

_make() {
  figlet "MAKING"
  cd $1
  makepkg -f
}

_cleanning() {
  figlet "CLEANNIG"
  cd $_BUILD_DIR/src
  rm -rfv $1
}


_ProgressBar() {
  # Process data
      let _progress=(${1}*100/${2}*100)/100
      let _done=(${_progress}*4)/10
      let _left=40-$_done
  # Build progressbar string lengths
      _fill=$(printf "%${_done}s")
      _empty=$(printf "%${_left}s")

  # 1.2 Build progressbar strings and print the ProgressBar line
  # 1.2.1 Output example:
  # 1.2.1.1 Progress : [########################################] 100%
  printf "\rProgress : [${_fill// /#}${_empty// /-}] ${_progress}%%"
}
