# Maintainer: jordan B. <bertieaux.jo@gmail.com>
pkgname="gawk"
pkgver="5.1.0"
pkgrel=1
pkgdesc="Findutils Packages"
arch=(x86_64)
url=""
license=('GPL')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(
  'http://192.168.1.202/src/findutils-4.7.0.tar.xz'
)
noextract=()
md5sums=(
  '731356dec4b1109b812fecfddfead6b2'
)

build() {
  # Prepare package to build
  _prepare

  # Create the MakeFile
  _configure

  # Make the package and install
  _make
}

package() {
  echo -e "\nNothing to install\n"
  cd ..
}

# /////////////////////////////////// < CUSTOM PACKAGING > ////////////////////////////////////


_prepare() {
  cd "$pkgname-$pkgver"
}

_configure() {
  echo -e "\nConfigure the packages\n"
  sed -i 's/extras//' Makefile.in

  ./configure --prefix=/usr   \
              --host=$LFS_TGT \
              --build=$(./config.guess)
}

_make() {
  figlet "MAKING"
  echo -e "\nBuild the packages\n"
  make -j $NB_CORES

  figlet "MAKING INSTALL"
  echo -e "\nInstall the packages\n"
  make -j $NB_CORES DESTDIR=$LFS install
}
