# Maintainer: jordan B. <bertieaux.jo@gmail.com>
pkgname="coreutils"
pkgver="8.32"
pkgrel=1
pkgdesc="Coreutils Packages"
arch=(x86_64)
url=""
license=('GPL')
groups=()
depends=()
makedepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=('http://192.168.1.202/src/coreutils-8.32.tar.xz')
noextract=()
md5sums=('022042695b7d5bcf1a93559a9735e668')

build() {
  # Prepare package to build
  _prepare

  # Create the MakeFile
  _configure

  # Make the package and install
  _make
}

package() {
  echo -e "\nNothing to install\n"
  cd ..
}

# /////////////////////////////////// < CUSTOM PACKAGING > ////////////////////////////////////


_prepare() {
  cd "$pkgname-$pkgver"
}

_configure() {
  echo -e "\nConfigure the packages\n"
  ./configure --prefix=/usr                       \
              --host=$LFS_TGT                   \
              --build=$(build-aux/config.guess)  \
              --enable-install-program=hostname \
              --enable-no-install-program=kill,uptime
}

_make() {
  figlet "MAKING"
  echo -e "\nBuild the packages\n"
  make -j $NB_CORES

  figlet "MAKING INSTALL"
  echo -e "\nInstall the packages\n"
  make -j $NB_CORES DESTDIR=$LFS install

  mv -v $LFS/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} $LFS/bin
  mv -v $LFS/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm}        $LFS/bin
  mv -v $LFS/usr/bin/{rmdir,stty,sync,true,uname}               $LFS/bin
  mv -v $LFS/usr/bin/{head,nice,sleep,touch}                    $LFS/bin
  mv -v $LFS/usr/bin/chroot                                     $LFS/usr/sbin
  mkdir -pv $LFS/usr/share/man/man8
  mv -v $LFS/usr/share/man/man1/chroot.1                        $LFS/usr/share/man/man8/chroot.8
  sed -i 's/"1"/"8"/'                                           $LFS/usr/share/man/man8/chroot.8
}
